.container{
    width: 640px;
    margin: auto;
    margin-top: 150px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 40px 50px;
}
.container hr{
    height: 2px;
    border:none;
    background-color: #707070;
}
.container h2{
    font-size: 27px;
    font-weight: 500;
}
.container ul li{
    display: flex;
    align-items: center;
    border: 1px solid #686868;
    height: 20px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
}
.container button{
    margin: auto;
    width: 180px;
    height: 65px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 8px;
    background-color: #553f9a;
    color: white;
    cursor: pointer;
}
.container .index{
    margin: auto;
    font-size: 18px;
}
.container .correct{
    background-color: rgb(211, 235, 211);
    border-color: rgb(133, 187, 133);
}
.container .wrong{
    background-color: rgb(241, 206, 206);
    border-color: rgb(243, 141, 141);
}